--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode341w[3..0]	: WIRE;
	w_anode359w[3..0]	: WIRE;
	w_anode370w[3..0]	: WIRE;
	w_anode381w[3..0]	: WIRE;
	w_anode392w[3..0]	: WIRE;
	w_anode403w[3..0]	: WIRE;
	w_anode414w[3..0]	: WIRE;
	w_anode425w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode425w[3..3], w_anode414w[3..3], w_anode403w[3..3], w_anode392w[3..3], w_anode381w[3..3], w_anode370w[3..3], w_anode359w[3..3], w_anode341w[3..3]);
	w_anode341w[] = ( (w_anode341w[2..2] & (! data_wire[2..2])), (w_anode341w[1..1] & (! data_wire[1..1])), (w_anode341w[0..0] & (! data_wire[0..0])), B"1");
	w_anode359w[] = ( (w_anode359w[2..2] & (! data_wire[2..2])), (w_anode359w[1..1] & (! data_wire[1..1])), (w_anode359w[0..0] & data_wire[0..0]), B"1");
	w_anode370w[] = ( (w_anode370w[2..2] & (! data_wire[2..2])), (w_anode370w[1..1] & data_wire[1..1]), (w_anode370w[0..0] & (! data_wire[0..0])), B"1");
	w_anode381w[] = ( (w_anode381w[2..2] & (! data_wire[2..2])), (w_anode381w[1..1] & data_wire[1..1]), (w_anode381w[0..0] & data_wire[0..0]), B"1");
	w_anode392w[] = ( (w_anode392w[2..2] & data_wire[2..2]), (w_anode392w[1..1] & (! data_wire[1..1])), (w_anode392w[0..0] & (! data_wire[0..0])), B"1");
	w_anode403w[] = ( (w_anode403w[2..2] & data_wire[2..2]), (w_anode403w[1..1] & (! data_wire[1..1])), (w_anode403w[0..0] & data_wire[0..0]), B"1");
	w_anode414w[] = ( (w_anode414w[2..2] & data_wire[2..2]), (w_anode414w[1..1] & data_wire[1..1]), (w_anode414w[0..0] & (! data_wire[0..0])), B"1");
	w_anode425w[] = ( (w_anode425w[2..2] & data_wire[2..2]), (w_anode425w[1..1] & data_wire[1..1]), (w_anode425w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
