--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 30 
SUBDESIGN mux_mob
( 
	data[47..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data501w[15..0]	: WIRE;
	w_data541w[3..0]	: WIRE;
	w_data542w[3..0]	: WIRE;
	w_data543w[3..0]	: WIRE;
	w_data544w[3..0]	: WIRE;
	w_data640w[15..0]	: WIRE;
	w_data680w[3..0]	: WIRE;
	w_data681w[3..0]	: WIRE;
	w_data682w[3..0]	: WIRE;
	w_data683w[3..0]	: WIRE;
	w_data774w[15..0]	: WIRE;
	w_data814w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data816w[3..0]	: WIRE;
	w_data817w[3..0]	: WIRE;
	w_sel545w[1..0]	: WIRE;
	w_sel684w[1..0]	: WIRE;
	w_sel818w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data815w[1..1] & w_sel818w[0..0]) & (! (((w_data815w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel818w[0..0])))) & sel_node[2..2]) & (! ((((((w_data814w[1..1] & w_sel818w[0..0]) & (! (((w_data814w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel818w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data816w[1..1] & w_sel818w[0..0]) & (! (((w_data816w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data816w[2..2]))))) # ((((w_data816w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data816w[2..2]))) & (w_data816w[3..3] # (! w_sel818w[0..0]))))))))) # (((((((w_data814w[1..1] & w_sel818w[0..0]) & (! (((w_data814w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel818w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data816w[1..1] & w_sel818w[0..0]) & (! (((w_data816w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data816w[2..2]))))) # ((((w_data816w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data816w[2..2]))) & (w_data816w[3..3] # (! w_sel818w[0..0]))))))) & ((((w_data817w[1..1] & w_sel818w[0..0]) & (! (((w_data817w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data817w[2..2]))))) # ((((w_data817w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data817w[2..2]))) & (w_data817w[3..3] # (! w_sel818w[0..0])))) # (! sel_node[2..2])))), ((((((w_data681w[1..1] & w_sel684w[0..0]) & (! (((w_data681w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data681w[2..2]))))) # ((((w_data681w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data681w[2..2]))) & (w_data681w[3..3] # (! w_sel684w[0..0])))) & sel_node[2..2]) & (! ((((((w_data680w[1..1] & w_sel684w[0..0]) & (! (((w_data680w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel684w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data682w[1..1] & w_sel684w[0..0]) & (! (((w_data682w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! w_sel684w[0..0]))))))))) # (((((((w_data680w[1..1] & w_sel684w[0..0]) & (! (((w_data680w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel684w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data682w[1..1] & w_sel684w[0..0]) & (! (((w_data682w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! w_sel684w[0..0]))))))) & ((((w_data683w[1..1] & w_sel684w[0..0]) & (! (((w_data683w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel684w[1..1])) & (! w_sel684w[0..0])) # (w_sel684w[1..1] & (w_sel684w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel684w[0..0])))) # (! sel_node[2..2])))), ((((((w_data542w[1..1] & w_sel545w[0..0]) & (! (((w_data542w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data542w[2..2]))))) # ((((w_data542w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data542w[2..2]))) & (w_data542w[3..3] # (! w_sel545w[0..0])))) & sel_node[2..2]) & (! ((((((w_data541w[1..1] & w_sel545w[0..0]) & (! (((w_data541w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel545w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data543w[1..1] & w_sel545w[0..0]) & (! (((w_data543w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data543w[2..2]))))) # ((((w_data543w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data543w[2..2]))) & (w_data543w[3..3] # (! w_sel545w[0..0]))))))))) # (((((((w_data541w[1..1] & w_sel545w[0..0]) & (! (((w_data541w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel545w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data543w[1..1] & w_sel545w[0..0]) & (! (((w_data543w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data543w[2..2]))))) # ((((w_data543w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data543w[2..2]))) & (w_data543w[3..3] # (! w_sel545w[0..0]))))))) & ((((w_data544w[1..1] & w_sel545w[0..0]) & (! (((w_data544w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data544w[2..2]))))) # ((((w_data544w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data544w[2..2]))) & (w_data544w[3..3] # (! w_sel545w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data501w[] = ( data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data541w[3..0] = w_data501w[3..0];
	w_data542w[3..0] = w_data501w[7..4];
	w_data543w[3..0] = w_data501w[11..8];
	w_data544w[3..0] = w_data501w[15..12];
	w_data640w[] = ( data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data680w[3..0] = w_data640w[3..0];
	w_data681w[3..0] = w_data640w[7..4];
	w_data682w[3..0] = w_data640w[11..8];
	w_data683w[3..0] = w_data640w[15..12];
	w_data774w[] = ( data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data814w[3..0] = w_data774w[3..0];
	w_data815w[3..0] = w_data774w[7..4];
	w_data816w[3..0] = w_data774w[11..8];
	w_data817w[3..0] = w_data774w[15..12];
	w_sel545w[1..0] = sel_node[1..0];
	w_sel684w[1..0] = sel_node[1..0];
	w_sel818w[1..0] = sel_node[1..0];
END;
--VALID FILE
