GENERATION: STANDARD
VERSION: WM1.0
MODULE: altpll 

PRIVATE: ACTIVECLK_CHECK STRING "0"
PRIVATE: BANDWIDTH STRING "1.000"
PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
PRIVATE: BANDWIDTH_PRESET STRING "Low"
PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
PRIVATE: CLKLOSS_CHECK STRING "0"
PRIVATE: CLKSWITCH_CHECK STRING "0"
PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
PRIVATE: CREATE_INCLK1_CHECK STRING "0"
PRIVATE: CUR_DEDICATED_CLK STRING "c0"
PRIVATE: CUR_FBIN_CLK STRING "c0"
PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
PRIVATE: DIV_FACTOR0 NUMERIC "1"
PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
PRIVATE: EFF_OUTPUT_FREQ_VALUE0 STRING "50.000000"
PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
PRIVATE: GLOCKED_MODE_CHECK STRING "0"
PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
PRIVATE: INCLK0_FREQ_EDIT STRING "50.000"
PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
PRIVATE: LOCKED_OUTPUT_CHECK STRING "0"
PRIVATE: LONG_SCAN_RADIO STRING "1"
PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
PRIVATE: MIRROR_CLK0 STRING "0"
PRIVATE: MULT_FACTOR0 NUMERIC "1"
PRIVATE: NORMAL_MODE_RADIO STRING "1"
PRIVATE: OUTPUT_FREQ0 STRING "50.00000000"
PRIVATE: OUTPUT_FREQ_MODE0 STRING "1"
PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "1"
PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
PRIVATE: PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
PRIVATE: PLL_ARESET_CHECK STRING "0"
PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
PRIVATE: PLL_PFDENA_CHECK STRING "0"
PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
PRIVATE: RECONFIG_FILE STRING "PLL.mif"
PRIVATE: SACN_INPUTS_CHECK STRING "0"
PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
PRIVATE: SHORT_SCAN_RADIO STRING "0"
PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
PRIVATE: SPREAD_FREQ STRING "50.000"
PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
PRIVATE: SPREAD_PERCENT STRING "0.500"
PRIVATE: SPREAD_USE STRING "0"
PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
PRIVATE: STICKY_CLK0 STRING "1"
PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_CLK0 STRING "1"
PRIVATE: USE_CLKENA0 STRING "0"
PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
PRIVATE: ZERO_DELAY_RADIO STRING "0"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
CONSTANT: CLK0_PHASE_SHIFT STRING "0"
CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "20000"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
CONSTANT: LPM_TYPE STRING "altpll"
CONSTANT: OPERATION_MODE STRING "NORMAL"
CONSTANT: PLL_TYPE STRING "AUTO"
CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
CONSTANT: PORT_INCLK0 STRING "PORT_USED"
CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
CONSTANT: PORT_LOCKED STRING "PORT_UNUSED"
CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
CONSTANT: PORT_clk0 STRING "PORT_USED"
CONSTANT: PORT_clk1 STRING "PORT_UNUSED"
CONSTANT: PORT_clk2 STRING "PORT_UNUSED"
CONSTANT: PORT_clk3 STRING "PORT_UNUSED"
CONSTANT: PORT_clk4 STRING "PORT_UNUSED"
CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk0 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
CONSTANT: WIDTH_CLOCK NUMERIC "5"

USED_PORT: @clk 0 0 5 0 OUTPUT_CLK_EXT VCC "@clk[4..0]"
USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"

CONNECT: @inclk 0 0 1 1 GND 0 0 0 0
CONNECT: @inclk 0 0 1 0 inclk0 0 0 0 0
CONNECT: c0 0 0 0 0 @clk 0 0 1 0

GEN_FILE: TYPE_NORMAL PLL.v TRUE 
GEN_FILE: TYPE_NORMAL PLL.ppf TRUE 
GEN_FILE: TYPE_NORMAL PLL.inc FALSE 
GEN_FILE: TYPE_NORMAL PLL.cmp FALSE 
GEN_FILE: TYPE_NORMAL PLL.bsf FALSE 
GEN_FILE: TYPE_NORMAL PLL_inst.v FALSE 
GEN_FILE: TYPE_NORMAL PLL_bb.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 240 152 109 136 Arial,10
SYMBOL: LINE 0 152 241 152
SYMBOL: LINE 241 152 241 -1
SYMBOL: LINE 0 -1 241 -1
SYMBOL: LINE 0 152 0 -1
SYMBOL: TEXT "Cyclone IV E" 164 4 HORIZ Arial,7
SYMBOL: LINE 48 61 164 61 SOLID THIN
SYMBOL: LINE 48 48 164 48 SOLID THIN
SYMBOL: LINE 48 34 164 34 SOLID THIN
SYMBOL: LINE 48 61 48 34 SOLID THIN
SYMBOL: LINE 69 61 69 34 SOLID THICK
SYMBOL: LINE 95 61 95 34 SOLID THICK
SYMBOL: LINE 129 61 129 34 SOLID THICK
SYMBOL: LINE 163 61 163 34 SOLID THIN
SYMBOL: TEXT "inclk0 frequency: 50.000 MHz" 50 81 HORIZ Arial,7
SYMBOL: TEXT "Operation Mode: Normal" 50 68 HORIZ Arial,7
SYMBOL: TEXT "Clk " 51 47 HORIZ Arial,7
SYMBOL: TEXT "Ratio" 72 47 HORIZ Arial,7
SYMBOL: TEXT "Ph (dg)" 98 47 HORIZ Arial,7
SYMBOL: TEXT "DC (%)" 132 47 HORIZ Arial,7
SYMBOL: TEXT "c0" 54 33 HORIZ Arial,7
SYMBOL: TEXT "1/1" 77 33 HORIZ Arial,7
SYMBOL: TEXT "0.00" 104 33 HORIZ Arial,7
SYMBOL: TEXT "50.00" 136 33 HORIZ Arial,7
SYMBOL: LINE 40 104 207 104
SYMBOL: LINE 207 104 207 17
SYMBOL: LINE 40 17 207 17
SYMBOL: LINE 40 104 40 17
SYMBOL: PINSTUB 0 88 IN inclk0 4 88 "inclk0" HORIZ Arial,8
SYMBOL: LINE 0 88 40 88 SOLID THIN
SYMBOL: PINSTUB 239 88 OUT c0 224 88 "c0" HORIZ Arial,8
SYMBOL: LINE 239 88 207 88 SOLID THIN
